# =============================================================================
# Core Apps - GitHub Build Dockerfile
# =============================================================================
#
# Builds both busibox-portal and busibox-agents from GitHub in a single container.
# This mirrors the Proxmox pattern where core-apps-lxc hosts multiple Next.js apps.
#
# Features:
#   - Clones both repos at build time
#   - Uses published @jazzmind/busibox-app from npm
#   - Production builds with turbopack
#   - Uses concurrently to run both apps
#
# Usage (via docker-compose.github.yml):
#   docker compose -f docker-compose.yml -f docker-compose.github.yml up
#
# =============================================================================

FROM node:20-alpine AS base

# Install dependencies
RUN apk add --no-cache python3 make g++ curl bash git

# Set up npm authentication for private GitHub packages
ARG GITHUB_AUTH_TOKEN
RUN if [ -n "$GITHUB_AUTH_TOKEN" ]; then \
        echo "//npm.pkg.github.com/:_authToken=${GITHUB_AUTH_TOKEN}" > /root/.npmrc && \
        echo "@jazzmind:registry=https://npm.pkg.github.com" >> /root/.npmrc; \
    else \
        touch /root/.npmrc; \
    fi

# =============================================================================
# Build Busibox Portal
# =============================================================================
FROM base AS build-busibox-portal

ARG BUSIBOX_PORTAL_GITHUB_REF=main

WORKDIR /build/busibox-portal

# Clone the repository
RUN git clone --depth 1 --branch ${BUSIBOX_PORTAL_GITHUB_REF} \
    https://${GITHUB_AUTH_TOKEN}@github.com/jazzmind/busibox-portal.git .

# Copy npmrc for package installs (to /root for global fallback)
COPY --from=base /root/.npmrc /root/.npmrc

# Also copy to project directory to override repo's .npmrc that uses env var expansion
# The base .npmrc has the actual token value, not ${GITHUB_AUTH_TOKEN} reference
COPY --from=base /root/.npmrc .npmrc

# Install dependencies
# Set dummy DATABASE_URL for prisma generate during postinstall
# The actual DATABASE_URL is set at runtime via environment variables
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npm ci

# Build the application with correct base path
# NEXT_PUBLIC_BASE_PATH must be set at build time for Next.js
ENV NEXT_PUBLIC_BASE_PATH=/portal
RUN npm run build

# =============================================================================
# Build Agent Manager
# =============================================================================
FROM base AS build-busibox-agents

ARG BUSIBOX_AGENTS_GITHUB_REF=main

WORKDIR /build/busibox-agents

# Clone the repository
RUN git clone --depth 1 --branch ${BUSIBOX_AGENTS_GITHUB_REF} \
    https://${GITHUB_AUTH_TOKEN}@github.com/jazzmind/busibox-agents.git .

# Copy npmrc for package installs (to /root for global fallback)
COPY --from=base /root/.npmrc /root/.npmrc

# Also copy to project directory to override repo's .npmrc that uses env var expansion
COPY --from=base /root/.npmrc .npmrc

# Install dependencies
# Set dummy DATABASE_URL for prisma generate during postinstall (if needed)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npm ci

# Build the application with correct base path
# NEXT_PUBLIC_BASE_PATH must be set at build time for Next.js
# NEXT_PUBLIC_BUSIBOX_PORTAL_URL is used for auth redirects back to portal
ENV NEXT_PUBLIC_BASE_PATH=/agents
ENV NEXT_PUBLIC_BUSIBOX_PORTAL_URL=https://localhost/portal
RUN npm run build

# =============================================================================
# Production Runtime
# =============================================================================
FROM node:20-alpine AS runtime

# Install runtime dependencies including nginx
RUN apk add --no-cache curl bash nginx openssl

# Install concurrently for running multiple processes
RUN npm install -g concurrently

# Create directories
RUN mkdir -p /srv/busibox-portal /srv/busibox-agents \
    /etc/nginx/ssl \
    /etc/nginx/sites-available \
    /etc/nginx/sites-enabled \
    /etc/nginx/conf.d/apps \
    /run/nginx \
    /var/log/nginx

# =============================================================================
# Copy Busibox Portal (standard build mode)
# =============================================================================
# Standard Next.js build output structure:
#   .next/         - Contains all build artifacts
#   node_modules/  - All dependencies (required for next start)
#   public/        - Static public files
# 
# Run with: npm start (which runs next start)
# =============================================================================
WORKDIR /srv/busibox-portal

# Copy the full build output and dependencies
COPY --from=build-busibox-portal /build/busibox-portal/.next ./.next
COPY --from=build-busibox-portal /build/busibox-portal/node_modules ./node_modules
COPY --from=build-busibox-portal /build/busibox-portal/public ./public
COPY --from=build-busibox-portal /build/busibox-portal/package.json ./package.json
COPY --from=build-busibox-portal /build/busibox-portal/next.config.ts ./next.config.ts

# Copy prisma files for database migrations
COPY --from=build-busibox-portal /build/busibox-portal/prisma ./prisma
COPY --from=build-busibox-portal /build/busibox-portal/prisma.config.ts ./prisma.config.ts

# =============================================================================
# Copy Agent Manager (standard build mode)
# =============================================================================
WORKDIR /srv/busibox-agents

# Copy the full build output and dependencies
COPY --from=build-busibox-agents /build/busibox-agents/.next ./.next
COPY --from=build-busibox-agents /build/busibox-agents/node_modules ./node_modules
COPY --from=build-busibox-agents /build/busibox-agents/public ./public
COPY --from=build-busibox-agents /build/busibox-agents/package.json ./package.json
COPY --from=build-busibox-agents /build/busibox-agents/next.config.ts ./next.config.ts

# Copy nginx configuration for bundled mode (nginx in same container as apps)
# This config uses localhost for frontend apps, Docker DNS for backend APIs
COPY config/nginx-bundled.conf /etc/nginx/nginx.conf
COPY config/nginx-errors/50x.html /usr/share/nginx/html/50x.html

# Copy SSL certificates (self-signed will be generated if not present)
COPY ssl/ /etc/nginx/ssl/

# Copy entrypoint script
COPY provision/docker/core-apps-entrypoint.sh /usr/local/bin/core-apps-entrypoint.sh
RUN chmod +x /usr/local/bin/core-apps-entrypoint.sh

WORKDIR /srv

# Expose ports - nginx (80, 443) + apps (3000, 3001)
EXPOSE 80 443 3000 3001

# Environment
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

# Health check - check nginx and both apps
# Note: With basePath configured, health endpoints are at /portal/api/health and /agents/api/health
# because basePath affects all routes including API routes
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:80/health && curl -f http://localhost:3000/portal/api/health && curl -f http://localhost:3001/agents/api/health || exit 1

ENTRYPOINT ["/usr/local/bin/core-apps-entrypoint.sh"]
CMD ["start"]
