# =============================================================================
# Core Apps - Runtime Container (Proxmox-style)
# =============================================================================
#
# Lightweight container with Node.js and supervisord.
# Apps are NOT baked in - they are installed at runtime via Deploy API.
#
# This mirrors the Proxmox pattern where:
#   - Container has runtime dependencies only
#   - Apps are cloned/built after container starts
#   - Apps persist in Docker volumes across container restarts
#
# Benefits:
#   - Fast container rebuilds (no app code to clone/build)
#   - App updates via Deploy API, not container rebuild
#   - Consistent with Proxmox LXC deployment pattern
#
# Usage (via docker-compose.github.yml):
#   docker compose -f docker-compose.yml -f docker-compose.github.yml up
#
# First start takes longer as apps are deployed into persistent volumes.
# Subsequent starts are fast as apps are already present.
#
# =============================================================================

FROM node:20-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    bash \
    git \
    python3 \
    make \
    g++ \
    supervisor \
    openssh-client

# Install tsx globally for running TypeScript seed scripts
RUN npm install -g tsx

# Create directory structure
# Apps will be installed into these directories (persistent volumes)
RUN mkdir -p \
    /srv/busibox-portal \
    /srv/busibox-agents \
    /var/log/supervisor

# Copy supervisord configuration for process management
# Manages busibox-portal and busibox-agents processes
COPY provision/docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy runtime entrypoint script
COPY provision/docker/core-apps-entrypoint-runtime.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /srv

# Expose ports:
#   3000 - Busibox Portal (direct access for debugging)
#   3001 - Agent Manager (direct access for debugging)
EXPOSE 3000 3001

# Environment variables
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

# Health check app port directly
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["start"]
