# =============================================================================
# Core Apps - Runtime Container (Proxmox-style)
# =============================================================================
#
# Lightweight container with Node.js, nginx, and supervisord.
# Apps are NOT baked in - they are installed at runtime via Deploy API.
#
# This mirrors the Proxmox pattern where:
#   - Container has runtime dependencies only
#   - Apps are cloned/built after container starts
#   - Apps persist in Docker volumes across container restarts
#
# Benefits:
#   - Fast container rebuilds (no app code to clone/build)
#   - App updates via Deploy API, not container rebuild
#   - nginx config changes without container restart
#   - Consistent with Proxmox LXC deployment pattern
#
# Usage (via docker-compose.github.yml):
#   docker compose -f docker-compose.yml -f docker-compose.github.yml up
#
# First start takes longer as apps are deployed into persistent volumes.
# Subsequent starts are fast as apps are already present.
#
# =============================================================================

FROM node:20-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    bash \
    nginx \
    openssl \
    git \
    python3 \
    make \
    g++ \
    supervisor \
    openssh-client

# Install tsx globally for running TypeScript seed scripts
RUN npm install -g tsx

# Create directory structure
# Apps will be installed into these directories (persistent volumes)
RUN mkdir -p \
    /srv/ai-portal \
    /srv/agent-manager \
    /etc/nginx/ssl \
    /etc/nginx/sites-available \
    /etc/nginx/sites-enabled \
    /etc/nginx/conf.d/apps \
    /run/nginx \
    /var/log/nginx \
    /var/log/supervisor

# Copy nginx configuration for bundled mode
# This config uses localhost for frontend apps, Docker DNS for backend APIs
COPY config/nginx-bundled.conf /etc/nginx/nginx.conf

# Copy supervisord configuration for process management
# Manages nginx, ai-portal, and agent-manager processes
COPY provision/docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy runtime entrypoint script
COPY provision/docker/core-apps-entrypoint-runtime.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create directory for SSL certificates (will be generated on first run)
RUN mkdir -p /etc/nginx/ssl

WORKDIR /srv

# Expose ports:
#   80  - HTTP (redirects to HTTPS)
#   443 - HTTPS (nginx reverse proxy)
#   3000 - AI Portal (direct access for debugging)
#   3001 - Agent Manager (direct access for debugging)
EXPOSE 80 443 3000 3001

# Environment variables
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

# Health check
# On first start, apps may not be deployed yet - check nginx only
# After apps are deployed, full health check includes app endpoints
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["start"]
