# =============================================================================
# Core Apps - Runtime Container
# =============================================================================
#
# Lightweight container with Node.js, pnpm, and supervisord.
# On first start, clones busibox-frontend monorepo and builds enabled apps.
# Apps persist in Docker volumes across container restarts.
#
# Usage (via docker-compose.github.yml):
#   docker compose -f docker-compose.yml -f docker-compose.github.yml up
#
# =============================================================================

FROM node:22-bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    bash \
    git \
    ca-certificates \
    python3 \
    make \
    g++ \
    supervisor \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Install workspace package manager and build tools
RUN npm install -g pnpm turbo tsx

# Create directory structure
RUN mkdir -p /srv/busibox-frontend /var/log/supervisor

# Copy supervisord configuration for process management
COPY supervisord.conf /etc/supervisor/supervisord.conf

# Copy runtime entrypoint script and process manager
COPY core-apps-entrypoint-runtime.sh /usr/local/bin/entrypoint.sh
COPY app-manager.js /usr/local/bin/app-manager.js
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /srv

# Expose app ports + control API
EXPOSE 3000 3001 3002 3003 3004 3005 3006 9999

# Environment variables
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

# Health check - portal is always enabled
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
    CMD curl -f http://localhost:3000/portal/api/health || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["start"]
